.authorization
  display: flex
  flex-direction: column
  width: 500px
  margin: 0 auto

  align-items: center
  background-color: white

  border-radius: 20px
  padding: 30px
  align-self: center
  input
    margin: 10px 20px
    &:focus
      outline: none
      transform: scale(1.05)
  &__header
    font-size: 30px
    font-weight: 700
    background-color: transparent
  &__btn
    background-color: cornflowerblue
    border-radius: 8px
    color: black
    font-weight: 700
    padding: 5px 10px
    align-self: flex-end
    margin-top: 10px
  &__titles
    display: flex
    font-size: 24px
    width: 500px
    justify-content: space-evenly