.single-news
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-template-areas: "mainContent mainContent mainContent newsFeed"
  &__container
    grid-area: mainContent
    padding-right: 30px
  &__title
    font-weight: bold
  &__img
    img
      width: 100%
      max-height: 400px
      object-fit: fill
  &__comments
    width: 500px
    .materialize-textarea
      width: 500px
.single-page__feed
  grid-area: newsFeed
.comment
  border: 2px solid grey
  margin-top: 15px
  padding: 10px
  small
    font-size: 14px
  p
    font-size: 18px

